<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Index_menu_Add"
        android:title="添加好友"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/Index_menu_Setting"
        android:title="设置"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/Index_menu_Search"
        android:title="搜索"
        tools:ignore="HardcodedText" />

</menu>